<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:background="@color/todo_background_todo_app"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etTask"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Agregar Tarea"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />

    <RadioGroup
        android:id="@+id/rgCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negocios"
            android:textColor="@color/white"
            android:buttonTint="@color/todo_business_category"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rbOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otros"
            android:textColor="@color/white"
            android:buttonTint="@color/todo_other_category"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/rbPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:textColor="@color/white"
            android:buttonTint="@color/todo_personal_category"
            android:checked="true"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:backgroundTint="@color/todo_accent"/>

</LinearLayout>